{
  "name": "@dailynodemodule/nodetube-router",
  "version": "1.0.0",
  "description": "This service routes traffic to other services, and sends the static web-interface.",
  "main": "src/index.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/dailynodemodule/nodetube"
  },
  "scripts": {
    "start": "node src/index.js"
  },
  "author": "Zachary Boyd <zachary@dailynodemodule.com>",
  "license": "CC0-1.0",
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.16.4",
    "hydra": "^1.7.0",
    "qs": "^6.7.0",
    "request": "^2.88.0"
  }
}
